<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunnysugar.fun","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="好久没有写了，百度终于收录我的网站了，效率不得不服。这次整点花的,同时这也是最友好的一次数据结构实验。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构实验之有理数的堆排序">
<meta property="og:url" content="https://sunnysugar.fun/2020/12/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E5%9B%9B/index.html">
<meta property="og:site_name" content="星茗轩">
<meta property="og:description" content="好久没有写了，百度终于收录我的网站了，效率不得不服。这次整点花的,同时这也是最友好的一次数据结构实验。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunnysugar.fun/2020/12/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E5%9B%9B/%5Cpictures%5CDateStructProject4Result.png">
<meta property="article:published_time" content="2020-12-09T06:06:12.453Z">
<meta property="article:modified_time" content="2020-12-09T06:58:52.374Z">
<meta property="article:author" content="流逸">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunnysugar.fun/2020/12/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E5%9B%9B/%5Cpictures%5CDateStructProject4Result.png">

<link rel="canonical" href="https://sunnysugar.fun/2020/12/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E5%9B%9B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据结构实验之有理数的堆排序 | 星茗轩</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="星茗轩" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">星茗轩</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunnysugar.fun/2020/12/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E5%9B%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="流逸">
      <meta itemprop="description" content="凡是过往，皆为序章。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="星茗轩">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构实验之有理数的堆排序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-09 14:06:12 / 修改时间：14:58:52" itemprop="dateCreated datePublished" datetime="2020-12-09T14:06:12+08:00">2020-12-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" itemprop="url" rel="index"><span itemprop="name">计算机</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C/" itemprop="url" rel="index"><span itemprop="name">数据结构实验</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好久没有写了，百度终于收录我的网站了，效率不得不服。这次整点<span class="label success">花的</span>,同时这也是最<del><span class="label default">友好</span></del>的一次数据结构实验。</p>
<a id="more"></a>
<h2 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h2><ol>
<li>掌握最小堆的基本概念，堆的基本运算以及堆排序的流程</li>
<li>掌握有理数类的定义及逻辑运算规则</li>
</ol>
<hr>
<h2 id="实验内容"><a href="#实验内容" class="headerlink" title="实验内容"></a>实验内容</h2><ol>
<li><p>完成有理数的类定义以及有理数逻辑运算函数</p>
</li>
<li><p>创建有理数的最小堆，实现siftdown, siftup, insert等功能</p>
</li>
<li><p>实现基于最小堆的堆排序，按从小到大的顺序输出有理数</p>
</li>
<li><p>为在线测评系统检测程序的运行，对程序文档及IO做如下规范：</p>
<ul>
<li>所有类、函数及主程序都写在一个单cpp文档里，不能有其他include用的.h或.cpp文档</li>
<li>程序不能输出任何提示用的字符串</li>
<li>输入： 第一行包含一个整数T (1T105)；接下来的T行，每一行有两个整数n, d (|n|&lt;103, 0&lt;d&lt;103)，用空格隔开，表示输入的有理数的分子和分母。</li>
<li>输出：第一行输出有理数的最小堆序列，第二行输出从小到大排序后的序列。</li>
<li>输出的每个有理数必须规约，以n/d的形式输出，其中d&gt;0且gcd(n,d)=0；如果d=1或n=0则直接输出n</li>
</ul>
</li>
</ol>
<p>（例子）</p>
<blockquote>
<p>输入：<br>5         //有理数个数<br>3  2      //第1个有理数  3/2<br>1  3      //第2个有理数  1/3<br>4  2      //第3个有理数  4/2<br>12  10    //第4个有理数  12/10<br>4  6      //第5个有理数  4/6  </p>
</blockquote>
<blockquote>
<p>输出:<br>1/3  2/3  2  6/5  3/2    //第一行 最小堆<br>1/3  2/3  6/5  3/2  2    //第二行 排序结果</p>
</blockquote>
<hr>
<h2 id="实验过程及相应代码"><a href="#实验过程及相应代码" class="headerlink" title="实验过程及相应代码"></a>实验过程及相应代码</h2><h3 id="有理数的定义"><a href="#有理数的定义" class="headerlink" title="有理数的定义"></a>有理数的定义</h3><p>有理数的定义为能用<span class="label primary">两个整数的比值</span>来表示，所以用一个整数对象包括两个属性即分子和分母。为了方便设定分母&gt;0。重载&lt;,&gt;,=等符号，刚开始我想复杂了，想着按照分子的正负分类讨论，后来转念一想，我比较两个分数大小不就是**<span class="label danger">通分</span>**吗，从而改写代码。</p>
<pre><code>class Rational &#123;
    friend bool operator&lt;(const Rational&amp; r1, const Rational&amp; r2) &#123;
        return r1.N*r2.D&lt;r2.N*r1.D;//类似于通分，下面同理
    &#125;
    friend bool operator&lt;=(const Rational&amp; r1, const Rational&amp; r2) &#123;
        return r1.N*r2.D&lt;=r2.N*r1.D;
    &#125;
    friend bool operator&gt;(const Rational&amp; r1, const Rational&amp; r2) &#123;
        return r1.N*r2.D&gt;r2.N*r1.D;
    &#125;
    friend bool operator&gt;=(const Rational&amp; r1, const Rational&amp; r2) &#123;
        return r1.N*r2.D&gt;=r2.N*r1.D;
    &#125;
    friend bool operator==(const Rational&amp; r1, const Rational&amp; r2) &#123;
        return r1.N*r2.D==r2.N*r1.D;
    &#125;
    friend bool operator!=(const Rational&amp; r1, const Rational&amp; r2) &#123;
        return r1.N*r2.D!=r2.N*r1.D;
    &#125;
    friend ostream&amp; operator&lt;&lt;(ostream&amp; o, const Rational&amp; c)&#123;
        if (c.D==1)
            o &lt;&lt; c.N;
        else &#123;
            o &lt;&lt; c.N &lt;&lt; &quot;/&quot; &lt;&lt; c.D;
        &#125;
        return o;
      &#125;//重载&lt;&lt;操作符提高代码可读性
private:

    int measure(int x, int y)
    &#123;
        int z = y;
        while(x%y!=0)
        &#123;
            z = x%y;
            x = y;
            y = z;
        &#125;
        return z;
    &#125;//找出两个数的最大公因数
public:
    int N;//分子
    int D;//分母 要求大于0
    Rational()&#123;
        N = 0;
        D = 9999;
    &#125;//default constructor
    Rational(int n)&#123;
        N = n;
        D = 1;
    &#125;//constructor for integer value
    Rational(int n,int d)&#123;
        while (measure(d,n)!=1) &#123;
            d/=measure(d,n);
            n/=measure(d,n);
        &#125;
        D=d;
        N=n;
    &#125;//normal constructor
    Rational(const Rational&amp; r)&#123;
        this-&gt;D = r.D;
        this-&gt;N = r.N;
    &#125; //copy constructor
    Rational&amp; operator=(const Rational&amp; r) &#123;
        this-&gt;D = r.D;
        this-&gt;N = r.N;
        return *this;
    &#125; // assignment override
    void yuefen()&#123;
        while (measure(D,N)!=1) &#123;
            int a = D,b = N;

            D/=measure(a,b);

            N/=measure(a,b);
        &#125;
    &#125;//函数如其名，约分
&#125;;</code></pre>
<hr>
<h3 id="堆的定义"><a href="#堆的定义" class="headerlink" title="堆的定义"></a>堆的定义</h3><p>书上的代码为了泛型使用了模板函数comp，我干脆直接删掉，然后将建堆过程中的prior函数改为&lt;(因为建的是最小堆，相当于前者优先级比后者高)。</p>
<pre><code>template &lt;typename E&gt; class heap &#123;
private:
    E* Heap;
    int maxsize;
    int n;
    void siftdown(int pos)&#123;
        while (!isLeaf(pos))&#123;
            int j = leftchild(pos);
            int rc = rightchild(pos);
            if ((rc &lt; n) &amp;&amp; Heap[rc]&lt;Heap[j])
                j = rc;
            if (Heap[pos]&lt;Heap[j])
                return;

            E temp = Heap[j];
            Heap[j] = Heap[pos];
            Heap[pos] = temp;

            pos = j;
        &#125;
    &#125;

public:
    heap(E* h, int num, int max)&#123;
        Heap = h;
        n = num;
        maxsize = max;
        builtHeap();
    &#125;

    int size() const &#123;
        return n;
    &#125;

    bool isLeaf(int pos) const &#123;
        return (pos&gt;=n/2&amp;&amp;pos&lt;n);
    &#125;

    int leftchild(int pos) const &#123;
        return 2*pos + 1;
    &#125;

    int rightchild(int pos) const &#123;
        return 2*pos + 2;
    &#125;

    int parent(int pos) const &#123;
        return (pos-1) /2;
    &#125;

    void builtHeap()&#123;
        for (int i=n/2-1;i&gt;=0;i--)
            siftdown(i);
    &#125;

    void insert(const E&amp; it)&#123;
        int curr = n++;
        Heap[curr] = it;
        while (curr!=0&amp;&amp;Heap[curr]&lt;Heap[parent(curr)]) &#123;
            swap(Heap,curr,parent(curr));
            curr = parent(curr);
        &#125;
    &#125;

    E removefirst()&#123;
        n--;
//        swap(Heap,0,--n);
        E temp = Heap[n];
        Heap[n] = Heap[0];
        Heap[0] = temp;
        if (n !=0)
            siftdown(0);
        return Heap[n];
    &#125;

    E remove(int pos)&#123;
        if (pos == n-1)
            n--;
        else &#123;
            swap(Heap,pos,--n);
            while ((pos!=0)&amp;&amp;(Heap[pos]&lt;Heap[parent(pos)]))&#123;
                swap(Heap,pos,parent(pos));
                pos = parent(pos);
            &#125;
            if (n != 0)
                siftdown(0);
            return Heap[n];
        &#125;
    &#125;

    void printheap()&#123;
        for (int i=0;i&lt;maxsize;i++)&#123;
            cout &lt;&lt; Heap[i] &lt;&lt; &quot;  &quot;;
        &#125;
        cout &lt;&lt; endl;
    &#125;//输出堆
&#125;;</code></pre>
<hr>
<h3 id="约分"><a href="#约分" class="headerlink" title="约分"></a>约分</h3><p>本来想的是中途不急着约分在输出结果约分，后来干脆直接在输入数据时就越分。约分刚开始我也没转过神，想的是两个数相除如果结果是整数则分别同除两者的商。后来<del>震惊</del>的发现<span class="label info">两个int相除结果必是int</span>，转换思路。又想到了最大公因数，就很容易完成约分。</p>
<pre><code>int measure(int x, int y)
    &#123;
        int z = y;
        while(x%y!=0)
        &#123;
            z = x%y;
            x = y;
            y = z;
        &#125;
        return z;
    &#125;//找出两个数的最大公因数

void yuefen()&#123;
        while (measure(D,N)!=1) &#123;
            int a = D,b = N;

            D/=measure(a,b);

            N/=measure(a,b);
        &#125;
    &#125;//函数如其名，约分</code></pre>
<p>关于找两个数的最大公因数，可参考 <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_31828515/article/details/51812154">最大公因数</a>。流程图搭配代码非常友好。</p>
<hr>
<h3 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h3><p>没什么好说的，堆已经封装地很好，只需要一直取出堆中最小值输出即可。</p>
<pre><code>void heapsort(Rational A[],int n)&#123;
    Rational minval;
    heap&lt;Rational&gt; H(A,n,n);
    for (int i=0;i&lt;n;i++)&#123;
        minval = H.removefirst();
        cout &lt;&lt; minval &lt;&lt; &quot;  &quot;;
    &#125;
    cout &lt;&lt; endl;//堆排序并输出结果
&#125;</code></pre>
<h2 id="实验结果展示"><a href="#实验结果展示" class="headerlink" title="实验结果展示"></a>实验结果展示</h2><p><del>其实我只是想试试插入图片</del></p>
<p><img src="%5Cpictures%5CDateStructProject4Result.png" alt="实验结果" title="实验结果"><br>暂时插入失败，以后再说</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>虽然提前敲好了堆的代码，但总算第一次在实验室完成任务~</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>流逸
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://sunnysugar.fun/2020/12/09/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E9%AA%8C%E5%9B%9B/" title="数据结构实验之有理数的堆排序">https://sunnysugar.fun/2020/12/09/数据结构实验四/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
          </div>




        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/27/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E8%AF%95%E9%AA%8C%E4%B8%89/" rel="prev" title="数据结构实验之图的操作">
      <i class="fa fa-chevron-left"></i> 数据结构实验之图的操作
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MjAzNy8yODUxOA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">实验内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E8%BF%87%E7%A8%8B%E5%8F%8A%E7%9B%B8%E5%BA%94%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">实验过程及相应代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%90%86%E6%95%B0%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">有理数的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">3.2.</span> <span class="nav-text">堆的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%A6%E5%88%86"><span class="nav-number">3.3.</span> <span class="nav-text">约分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E6%8E%92%E5%BA%8F"><span class="nav-number">3.4.</span> <span class="nav-text">堆排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">4.</span> <span class="nav-text">实验结果展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="流逸"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">流逸</p>
  <div class="site-description" itemprop="description">凡是过往，皆为序章。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:1277173875@qq.com" title="E-Mail → mailto:1277173875@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流逸</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">19k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">17 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
